SECRET_KEY=qualquercoisa


SMTP_USER=18b05803576a00
SMTP_PASS=e9eff1cedd525c

CLOUDINARY_URL=cloudinary://787914131553569:LMnX0CCa3VDEHog5Y4VIAXOKMeU@djkrvnbip

DATABASE_URL="postgres://jott4c:121518@localhost:5432/olhaopet"


MONGODB="mongodb+srv://laststep:laststep@cluster0.hjaz4jt.mongodb.net/?retryWrites=true&w=majority"

